spring.application.name=farmville

# Select base path for API
# server.servlet.context-path=/farmville/api

# Select Port
# server.port=8090

# Definir la zona horaria
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# # Conetion PostgreSQL Params
# spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:18635/railway
# spring.datasource.username=postgres
# spring.datasource.password=alksdkaslkoirjgpsdkgdskgo
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgreql.driver

# ----------------------------
# ConetionDB Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/farmville
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ------------------------------------




